<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutomo 1 Primary School</title>
    <style>
        body{
            background-color: rgb(231,166,166);
        }

        .img{
            height:55px;
            width: 800px;
            background-color: rgb(221,200,203);
            border-radius: 10px;
            position: absolute;  /* memungkinkan elemen tetap berada dalam aliran dokumen */
            top: 30px; 
            margin-left: 250px;
        }

        .img p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-top: 5px;
        }

        .img2{
            height: 500px;
            width:800px;
            background-color: rgb(244, 243, 235) ;
            margin-left: 250px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .img3{
            height: 170px;
            width: 220px;
            margin-left: 290px;
            margin-top: -410px;
            position: absolute;
            border-radius: 10px;
            transform: rotate(-10deg);
        }

        .img4{
            height: 170px;
            width: 220px;
            position: absolute;
            margin-left: 780px;
            margin-top: -440px;
            border-radius: 10px;
            transform: rotate(10deg);
        }

        .img5{
            height: 170px;
            width: 220px;
            position: absolute;
            border-radius: 10px;
            margin-left: 530px;
            margin-top: -330px;
        }

        .img6{
            height: 170px;
            width: 220px;
            position: absolute;
            border-radius: 10px;
            margin-left: 265px;
            margin-top: -200px;
            transform: rotate(5deg);
        }

        .img7{
            height: 130px;
            width: 220px;
            position: absolute;
            border-radius: 10px;
            margin-left: 760px;
            margin-top: -160px;
            transform: rotate(-7deg);
        }

        .sparkles{
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 900px;
            margin-top: -520px;
        }

        .redpin{
            height: 60px;
            width: 60px;
            position: absolute;
            margin-left: 350px;
            margin-top: -520px;
        }

        .button{
            height:30px;
            width: 120px;
            border-radius: 30px;
            background-color: rgb(221, 200, 203);
            position: absolute;
            margin-left: 570px;
            margin-top: -80px;
            color: black;
            text-align: center;
            padding-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <div class="img"><p>Hall of Memories</p></div>
        <div class="img2"></div>
        <img src="img/p3-1.jpg" class="img3">
        <img src="img/p3-2.jpg" class="img4">
        <img src="img/p2-5.jpg" class="img5">
        <img src="img/p3-6.jpg" class="img6">
        <img src="img/p3-6(2).jpg" class="img7">
        <img src="img/sparkles.png" class="sparkles">
        <img src="img/redpin.png" class="redpin">
        <a href="index2.html" input type="submit" class="button">Back</a>
    </form>
</body>
</html>