<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-color: rgb(244, 243, 235);
        }

        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 90px;
            font-size: 3em;
            width: 350px;
            background-color: rgb(221, 200, 203);
            border-radius: 30px;
            padding: 5px;
            margin-left: 470px;
            color:rgb(195, 44, 44);
            position:absolute;
        }

        h2{
            font-size: 7em;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            margin-top: -300px;
            color:rgb(195, 44, 44);
            margin-left: 42px;
        }

        .img{
            height:35px;
            width: 800px;
            background-color: rgb(231,166,166);
            border-radius: 10px;
            position: absolute;  /* memungkinkan elemen tetap berada dalam aliran dokumen */
            top: 30px; 
            margin-left: 250px;
        }

        .img2{
            width:800px;
            height: 500px;
            background-color: white;
            margin-left: 250px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(231, 166, 166, 0.411);
        }

        .img3{
            height: 120px;
            width: 120px;
            margin-left: 290px;
            margin-top: -360px;
            position: absolute;
            transform: rotate(20deg);
        }

        .img4{
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 900px;
            margin-top: -310px;
        }

        .img5{
            height: 37px;
            width: 37px;
            position: absolute;
            margin-left: 760px;
            margin-top: -75px;
            transform: rotate(20deg);
        }
        
        .button{
            height:48px;
            width: 190px;
            border-radius: 30px;
            background-color: rgb(244, 243, 235);
            position: absolute;
            margin-left: 560px;
            margin-top: -50px;
            color: rgb(195, 44, 44);
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 10px;
        }

        .button:hover{
            background-color:rgb(221, 200, 203);
            color: white;
        }
        
    </style>
</head>
<body>
    <form>
        <h1>Janice</h1>
        <div class="img"></div>
        <div class="img2"></div>
        <h2>PORTFOLIO</h2>
        <img src="img/cherry.png" class="img3">
        <img src="img/sparkles.png" class="img4">
        <img src="img/smile.png" class="img5">
        <a href="index2.html" input type="submit" class="button">Click Here</a>
    </form>
</html>