<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMPSSI</title>
    <style>
        body{
            background-color: rgb(221,200,203);
        }

        .img{
            height:55px;
            width: 800px;
            background-color: rgb(231,166,166);
            border-radius: 10px;
            position: absolute;  /* memungkinkan elemen tetap berada dalam aliran dokumen */
            top: 30px; 
            margin-left: 250px;
        }

        .img p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-top: 5px;
        }

        .img2{
            width:800px;
            height: 500px;
            background-color: rgb(244,243,235);
            margin-left: 250px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .img3{
            height: 140px;
            width: 210px;
            position: absolute;
            border-radius: 10px;
            margin-left: 350px;
            margin-top: -410px;
        }

        .img4{
            height: 140px;
            width: 210px;
            position: absolute;
            border-radius: 10px;
            margin-left: 700px;
            margin-top: -410px;
        }

        .img5{
            height: 140px;
            width: 210px;
            position: absolute;
            border-radius: 10px;
            margin-left: 350px;
            margin-top: -210px;
        }

        .img6{
            height: 140px;
            width: 210px;
            position: absolute;
            border-radius: 10px;
            margin-left: 700px;
            margin-top: -210px;
        }

        .img7{
            height: 80px;
            width: 80px;
            position: absolute;
            margin-left: 930px;
            margin-top: -430px;
            transform: rotate(20deg);
        }

        .img8{
            height: 60px;
            width: 60px;
            position: absolute;
            margin-left: 274px;
            margin-top: -80px;
        }

        .purplepin{
            height: 60px;
            width: 60px;
            position: absolute;
            margin-left: 350px;
            margin-top: -520px;
        }

        .button{
            height:30px;
            width: 120px;
            border-radius: 30px;
            background-color: rgb(221, 200, 203);
            position: absolute;
            margin-left: 570px;
            margin-top: -80px;
            color: black;
            text-align: center;
            padding-top: 7px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
    <body>
    <form>
        <div class="img"><p>Hall of Memories</p></div>
        <div class="img2"></div>
        <img src="img/uphfest.jpg" class="img3">
        <img src="img/dots.jpg" class="img4">
        <img src="img/ictiia.jpg" class="img5">
        <img src="img/bcc.jpg" class="img6">
        <img src="img/heart.png" class="img7">
        <img src="img/smiley.png" class="img8">
        <img src="img/purplepin.png" class="purplepin">
        <a href="index2.html" input type="submit" class="button">Back</a>
    </form>
</body>
</html>